{
  "redirects": [
    {
      "source": "/wp-admin",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/wp-(.*)",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/xmlrpc.php",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/admin.php",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/administrator",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/admin/(.*)",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/manager",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/backend",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/cpanel",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/cp",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/whm",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/webmail",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/plesk",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/directadmin",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/phpmyadmin",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/pma",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/mysql",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/sql",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/database",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/db",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/sql-backup",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/.env",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/env",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/\\.git/(.*)",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/config",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/configuration",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/settings",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/backup",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/backups",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/dump",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/shell",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/cmd",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/exec",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/terminal",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/ssh",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/ftp",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/hack",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/hacker",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/exploit",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/malware",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/virus",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/injection",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/sqli",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/xss",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/csrf",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/debug",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/test",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/logs",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/error",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/info",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/phpinfo",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/filemanager",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/files",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/uploads",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/install",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/setup",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/wizard",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/owa",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/exchange",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/remote",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/rdp",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/proxy",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/cgi-bin/(.*)",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    },
    {
      "source": "/graphql",
      "destination": "https://http.cat/418",
      "permanent": false
    },
    {
      "source": "/swagger",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    },
    {
      "source": "/api-docs",
      "destination": "https://www.youtube.com/watch?v=q3WQ9nk7ZhU",
      "permanent": false
    }
  ]
}
